15|I
Daniels|168|Charles Street Howell, NJ 07731|01.01.2022|134|01.02.2022|148|01.03.2022|167
May|45|Coffee St. San Angelo, TX 76901|01.01.2022|7856|01.02.2022|7964|01.03.2022|8010
Mueller|74|Oakwood Avenue Huntersville, NC 28078|01.01.2022|45|01.02.2022|84|01.03.2022|96
Joyce|96|Water Road Banning, CA 92220|01.01.2022|85|01.02.2022|85|01.03.2022|85
Owens|94|Bridgeton Street Encino, CA 91316|01.01.2022|0|01.02.2022|0|01.03.2022|0
Barnes|61|Sherman St. Fremont, OH 43420|01.01.2022|64|01.02.2022|92|01.03.2022|152
Berg|66|North Trout Rd. Windsor, CT 06095|01.01.2022|143|01.02.2022|168|01.03.2022|195
Anderson|11|Oklahoma Street Highland Park, IL 60035|01.01.2022|12|01.02.2022|36|01.03.2022|54
Richards|36|South Rose St. Orland Park, IL 60462|01.01.2022|45|01.02.2022|58|01.03.2022|64
Tucker|158|Wagon St. Hanover Park, IL 60133|01.01.2022|94|01.02.2022|109|01.03.2022|123
Griffin|123|Littleton Street Huntington, NY 11743|01.01.2022|1982|01.02.2022|1993|01.03.2022|2001
Hopkins|52|Old Summit Road Fullerton, CA 92831|01.01.2022|2589|01.02.2022|2647|01.03.2022|2751
Jefferson|39|Hawthorne Dr. Urbandale, IA 50322|01.01.2022|87|01.02.2022|105|01.03.2022|161
Osborn|41|Lookout Dr. Allen Park, MI 48101|01.01.2022|21|01.02.2022|35|01.03.2022|54
Sullivan|12|Mayflower St. Harleysville, PA 19438|01.01.2022|89|01.02.2022|105|01.03.2022|124